// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Node.js & TypeScript - Tiago",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-18-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "18",
      "nvmVersion": "latest"
    },
    "ghcr.io/devcontainers-contrib/features/prisma:2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers-contrib/features/vscode-server": {}
  },
  // Features to add to the dev container. More info: https://containers.dev/features.
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [
    8000
  ],
  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "yarn install",
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "heaths.vscode-guid",
        "JannisX11.batch-rename-extension",
        "dzhavat.bracket-pair-toggler",
        "maximus136.change-string-case",
        "ms-azuretools.vscode-docker",
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "VisualStudioExptTeam.vscodeintellicode",
        "VisualStudioExptTeam.intellicode-api-usage-examples",
        "christian-kohler.path-intellisense",
        "YoavBls.pretty-ts-errors",
        "Prisma.prisma"
      ]
    }
  }
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}